"""Напишите код, который запускается из командной строки и получает на вход путь до директории на ПК.
Соберите информацию о содержимом в виде объектов namedtuple.
Каждый объект хранит:
* имя файла без расширения или название каталога,
* расширение, если это файл,
* флаг каталога,
* название родительского каталога.
В процессе сбора сохраните данные в текстовый файл используя логирование."""

import subprocess
import sys

if __name__ == "__main__":
    #запускать через : python main.py /путь/к/директории

    if len(sys.argv) != 2:
        print("Запуск: python main.py <directory_path>")
        sys.exit(1)

    directory_path = sys.argv[1]
    subprocess.call(["python", "directory_info.py", directory_path])


